#include<iostream>
using namespace std;

int main(){
    
    // /*
    // int c = cin.get();  //cin.get() considers everything, it can be used to know ascii values of characters
    // cout<<c<<endl;
    // */

    // int a,b;
    // cout<<"Enter value of a:"<<endl;
    // cin>>a;  //cin ignores tabs, white spaces and enter
    // cout<<"Enter value of b:"<<endl;
    // cin>>b;
    
    // if(a>b){
    //     cout<<"A is greater."<<endl;
    // }
    // else{
    //     cout<<"B is greater."<<endl;
    // }
    
    int a=9;
    if(a==9){
        cout<<"Niney";
    }
    if(a>0){
        cout<<"positive";
    }
    else{
        cout<<"negative";
    }


}